{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"EditorConfig",
		"GitGutter",
		"Indent XML",
		"JSONLint",
		"Markdown Extended",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"Robot Framework Assistant",
		"SideBarEnhancements",
		"Stylus",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-pep8",
		"SublimeLinter-ruby",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
